# cryptac

./: build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iamludal/cryptac/adapter/: CryptoBaseAdapter.kt  CryptoGridAdapter.kt  CryptoListAdapter.kt
app/src/main/java/fr/iamludal/cryptac/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/fr/iamludal/cryptac/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/fr/iamludal/cryptac/api/response/: Info.kt  Listings.kt  Quote.kt
app/src/main/java/fr/iamludal/cryptac/data/: Repository.kt
app/src/main/java/fr/iamludal/cryptac/data/entity/: Details.kt  Favorite.kt
app/src/main/java/fr/iamludal/cryptac/data/room/: AppDatabase.kt
app/src/main/java/fr/iamludal/cryptac/data/room/dao/: DetailsDao.kt  FavoriteDao.kt
app/src/main/java/fr/iamludal/cryptac/enums/: Alpha.kt  Layout.kt
app/src/main/java/fr/iamludal/cryptac/model/: CryptoBasic.kt  CryptoDetails.kt
app/src/main/java/fr/iamludal/cryptac/shared/: AppConfig.kt  CustomStrategy.kt
app/src/main/java/fr/iamludal/cryptac/util/: BindingUtils.kt  CryptoDiffCallback.kt  CryptoUtils.kt  GsonUtils.kt
app/src/main/java/fr/iamludal/cryptac/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/fr/iamludal/cryptac/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  fragment_card_item.xml  fragment_list_item.xml
app/src/main/res/values/: colors.xml
diagrams/: class-diagram.puml  sequence-diagram.puml
gradle/wrapper/: gradle-wrapper.properties
